.login-deletar{
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 200px
}

.box-deletar{
    border: 2px solid black;
    width: 500px;
    height: 350px;
}

.img-deletar{
    margin-left: 4%;
    width: 150px;
    height: 150px;
    margin-bottom:0%;
}

.input-deletar{
    width: 250px;
    height: 25px;
}

.cadastrar-deletar{

    background-color: rgb(13, 124, 89);
    color: rgb(255, 255, 255);
    width: 70px;
    height: 30px;
    border-radius: 20px;
    margin: 1px;
}


.deletar-deletar{
    background-color: rgb(202, 0, 0);
    color: #fff;
    width: 70px;
    height: 30px;
    border-radius: 20px;
    margin: 1px;
}

.editar-deletar{
    background-color: rgb(17, 68, 235);
    color: rgb(255, 255, 255);
    width: 70px;
    height: 30px;
    border-radius: 20px;
    margin: 1px;
}

  @media (min-width:426px) and (max-width:525px){
    .box{
        width: 400px;
        margin-top: 12%;
        height: 600px;
    }
}

  @media (min-width:300px) and (max-width:425px){
      .box{
        margin-top: 12%;
        width:300px;
        height: 600px;
      }
  }


@media (min-height:760px) and (max-height:900px){
    .box{
        height:550px;
        margin-top: 1%;
    }
}
@media (min-height:500px) and (max-height:760px){
    .box{
        height:550px;
        margin-top: 1%;
    }
}
@media (min-height:550px) and (max-height:720px){
    .box img{
        width:100px;
        height: 100px;
    }
    .neon {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .box{
        height:500px;
        margin-top: 0%;
        margin-bottom: 0%;
    }
}
